{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "profile": "default-release",
            "request": "launch",
            "name": "vuejs: firefox",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/src",
            "pathMappings": [
                { "url": "webpack://spr-frontend/./src/*", "path": "${webRoot}/*" }
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "/usr/bin/brave",
            "userDataDir": false,
            "name": "Quasar App: chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
              "webpack://spr-frontend/./src/*": "${webRoot}/*"
            }
        }
    ]
}
